<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/videoItem"
    android:weightSum="1">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:id="@+id/videoThumbnal"
        android:contentDescription="@string/Image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/videoTitle"
        android:layout_marginTop="@dimen/abc_text_size_small_material"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:layout_marginLeft="@dimen/abc_dropdownitem_text_padding_left"/>

</LinearLayout>
